#!/bin/sh
# Создать файл с домашними животными
aleks@aleks-virtualbox:~$ cat <<EOF > "Домашние_животные"
> собаки
> кошки
> хомяки
> EOF
aleks@aleks-virtualbox:~$ ls
 snap   Видео   Документы   Домашние_животные   Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны

# Создать файл с вьючными животными
aleks@aleks-virtualbox:~$ cat <<EOF > "Вьючные_животные"
> лошади
> верблюды
> ослы
> EOF
aleks@aleks-virtualbox:~$ ls
 snap   Видео   Документы   Домашние_животные	Вьючные_животные   Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны

# Объединить два файла в один новый файл
aleks@aleks-virtualbox:~$ cat "Домашние_животные" "Вьючные_животные" > "Друзья_человека"

# Вывести содержимое нового файла
aleks@aleks-virtualbox:~$ cat "Друзья_человека"
собаки
кошки
хомяки
лошади
верблюды
ослы
aleks@aleks-virtualbox:~$ ls
 snap   Видео   Вьючные_животные   Документы   Домашние_животные   Друзья_человека   Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны

# Создать директорию
aleks@aleks-virtualbox:~$ mkdir /home/aleks/Питомник

# Переместить файл в созданную директорию
aleks@aleks-virtualbox:~$ mv "Друзья_человека" /home/aleks/Питомник/

# Проверить, что файл существует в целевой директории
aleks@aleks-virtualbox:~$ ls /home/aleks/Питомник/
Друзья_человека

# Повторно вывести содержимое файла
aleks@aleks-virtualbox:~$ cat /home/aleks/Питомник/Друзья_человека
собаки
кошки
хомяки
лошади
верблюды
ослы
